body{
    width: 100%;
    min-height:50%;
    max-height:100%;
    background-color:grey;
}

.card{
    width: 75vw;
    height: 75vh;
    position: fixed;
    margin: 12.5vh 12.5vw 12.5vh 12.5vw;
    background-image: linear-gradient(to bottom left, #00fb9e, #0b88e1);
    box-shadow: 15px 15px 25px black;
    display: grid;
    grid-template-columns: 30% 35% 35%;
    grid-template-rows: 60% 40%;
    border-radius: 5px;
}
img{
    border: 3px solid grey;
    grid-column: 1 / 2;
    grid-row: 1/2;
    max-width: 80%;
    border-radius: 50%;
    position: relative;
    top: 10%;
    left: 10%;
}
.kontakty{
    padding-left: 15%;
    grid-column: 1/2;
    grid-row: 2/3;
}
.kontakt{
    display: block;
    color: black;
    text-decoration: none;
}

